services:
  rocm:
    build: 
      context: .
      #args:
      #  USERNAME: username-to-use-inside-docker
    image: ghcr.io/sremes/rocm-docker:nightly
    volumes:
      # volumes, e.g.
      - /datasets:/datasets
    devices:
      # AMD devices for ROCm
      - "/dev/kfd"
      - "/dev/dri"
    shm_size: 16G
    # to access services in docker from host
    network_mode: host
    ports:
      # forwarding for e.g. tensorboard or something
      - 7860:7860
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    group_add:
      - video
    environment:
      - LC_ALL=C.UTF-8
